[08-Sep-2013 10:14:11 UTC] PHP Parse error:  syntax error, unexpected '@' in /home/rahmanra/public_html/application/views/admin_tugas_jumat_view.php on line 33
[08-Sep-2013 10:14:12 UTC] PHP Parse error:  syntax error, unexpected '@' in /home/rahmanra/public_html/application/views/admin_tugas_jumat_view.php on line 33
[08-Sep-2013 10:14:16 UTC] PHP Parse error:  syntax error, unexpected '@' in /home/rahmanra/public_html/application/views/admin_tugas_jumat_view.php on line 33
[08-Sep-2013 10:14:17 UTC] PHP Parse error:  syntax error, unexpected '@' in /home/rahmanra/public_html/application/views/admin_tugas_jumat_view.php on line 33
[10-Sep-2013 06:48:10 UTC] PHP Fatal error:  Out of memory (allocated 1835008) (tried to allocate 7680 bytes) in /home/rahmanra/public_html/system/core/Loader.php on line 493
[10-Sep-2013 06:48:10 UTC] PHP Fatal error:  Out of memory (allocated 2621440) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/database/DB_driver.php on line 850
[10-Sep-2013 06:48:10 UTC] PHP Fatal error:  Out of memory (allocated 2359296) (tried to allocate 122880 bytes) in /home/rahmanra/public_html/system/helpers/captcha_helper.php on line 176
[10-Sep-2013 06:48:10 UTC] PHP Fatal error:  Out of memory (allocated 1310720) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/core/Output.php on line 486
[10-Sep-2013 06:48:10 UTC] PHP Fatal error:  Out of memory (allocated 2883584) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/database/DB_active_rec.php on line 674
[10-Sep-2013 06:48:10 UTC] PHP Fatal error:  Out of memory (allocated 2621440) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/database/DB_driver.php on line 850
[10-Sep-2013 06:48:10 UTC] PHP Fatal error:  Out of memory (allocated 1835008) (tried to allocate 7680 bytes) in /home/rahmanra/public_html/system/core/Loader.php on line 493
[10-Sep-2013 06:48:10 UTC] PHP Fatal error:  Out of memory (allocated 1835008) (tried to allocate 7680 bytes) in /home/rahmanra/public_html/system/core/Loader.php on line 493
[10-Sep-2013 06:48:10 UTC] PHP Fatal error:  Out of memory (allocated 2883584) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/database/DB_active_rec.php on line 674
[10-Sep-2013 06:48:10 UTC] PHP Fatal error:  Out of memory (allocated 2359296) (tried to allocate 122880 bytes) in /home/rahmanra/public_html/system/helpers/captcha_helper.php on line 176
[10-Sep-2013 06:48:10 UTC] PHP Fatal error:  Out of memory (allocated 2883584) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/database/DB_active_rec.php on line 674
[10-Sep-2013 06:48:10 UTC] PHP Fatal error:  Out of memory (allocated 2621440) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/database/DB_driver.php on line 850
[10-Sep-2013 06:48:10 UTC] PHP Fatal error:  Out of memory (allocated 3407872) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/libraries/Session.php on line 85
[20-Sep-2013 04:56:49 UTC] PHP Fatal error:  Out of memory (allocated 1835008) (tried to allocate 30578 bytes) in /home/rahmanra/public_html/system/core/Common.php on line 145
[20-Sep-2013 04:56:49 UTC] PHP Fatal error:  Out of memory (allocated 1572864) (tried to allocate 7680 bytes) in /home/rahmanra/public_html/system/core/Input.php on line 438
[20-Sep-2013 04:56:49 UTC] PHP Fatal error:  Out of memory (allocated 3407872) (tried to allocate 232 bytes) in /home/rahmanra/public_html/system/database/drivers/mysql/mysql_driver.php on line 775
[20-Sep-2013 04:56:49 UTC] PHP Fatal error:  Out of memory (allocated 2621440) (tried to allocate 7680 bytes) in /home/rahmanra/public_html/system/database/DB_driver.php on line 421
[20-Sep-2013 04:56:49 UTC] PHP Fatal error:  Out of memory (allocated 2359296) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/helpers/form_helper.php on line 999
[20-Sep-2013 04:56:49 UTC] PHP Fatal error:  Out of memory (allocated 2621440) (tried to allocate 7680 bytes) in /home/rahmanra/public_html/system/database/DB_driver.php on line 421
[20-Sep-2013 04:56:49 UTC] PHP Fatal error:  Out of memory (allocated 3407872) (tried to allocate 232 bytes) in /home/rahmanra/public_html/system/database/drivers/mysql/mysql_driver.php on line 775
[20-Sep-2013 04:56:49 UTC] PHP Fatal error:  Out of memory (allocated 2359296) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/helpers/form_helper.php on line 999
[20-Sep-2013 04:56:49 UTC] PHP Fatal error:  Out of memory (allocated 2359296) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/helpers/form_helper.php on line 999
[20-Sep-2013 04:56:49 UTC] PHP Fatal error:  Out of memory (allocated 2883584) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/database/DB_active_rec.php on line 285
[20-Sep-2013 04:56:49 UTC] PHP Fatal error:  Out of memory (allocated 2883584) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/database/DB_active_rec.php on line 285
[20-Sep-2013 04:56:49 UTC] PHP Fatal error:  Out of memory (allocated 2359296) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/helpers/form_helper.php on line 999
[20-Sep-2013 04:56:49 UTC] PHP Fatal error:  Out of memory (allocated 1048576) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/core/URI.php on line 201
[20-Sep-2013 04:58:10 UTC] PHP Fatal error:  Out of memory (allocated 1572864) (tried to allocate 7680 bytes) in /home/rahmanra/public_html/system/core/Input.php on line 438
[20-Sep-2013 04:58:10 UTC] PHP Fatal error:  Out of memory (allocated 3145728) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/database/DB_active_rec.php on line 1559
[20-Sep-2013 04:58:10 UTC] PHP Fatal error:  Out of memory (allocated 1835008) (tried to allocate 30578 bytes) in /home/rahmanra/public_html/system/core/Common.php on line 145
[20-Sep-2013 04:58:10 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/helpers/url_helper.php on line 215
[20-Sep-2013 04:58:10 UTC] PHP Fatal error:  Out of memory (allocated 3407872) (tried to allocate 232 bytes) in /home/rahmanra/public_html/system/database/drivers/mysql/mysql_driver.php on line 775
[20-Sep-2013 04:58:10 UTC] PHP Fatal error:  Out of memory (allocated 3145728) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/database/DB_active_rec.php on line 1559
[20-Sep-2013 04:58:10 UTC] PHP Fatal error:  Out of memory (allocated 2883584) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/database/DB_active_rec.php on line 285
[20-Sep-2013 04:58:10 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/helpers/url_helper.php on line 215
[20-Sep-2013 04:58:10 UTC] PHP Fatal error:  Out of memory (allocated 1572864) (tried to allocate 7680 bytes) in /home/rahmanra/public_html/system/core/Input.php on line 438
[20-Sep-2013 04:58:10 UTC] PHP Fatal error:  Out of memory (allocated 1835008) (tried to allocate 30578 bytes) in /home/rahmanra/public_html/system/core/Common.php on line 145
[20-Sep-2013 04:58:10 UTC] PHP Fatal error:  Out of memory (allocated 2621440) (tried to allocate 7680 bytes) in /home/rahmanra/public_html/system/database/DB_driver.php on line 421
[20-Sep-2013 04:58:10 UTC] PHP Fatal error:  Out of memory (allocated 2359296) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/helpers/form_helper.php on line 999
[20-Sep-2013 04:58:10 UTC] PHP Fatal error:  Out of memory (allocated 3407872) (tried to allocate 232 bytes) in /home/rahmanra/public_html/system/database/drivers/mysql/mysql_driver.php on line 775
[20-Sep-2013 04:58:21 UTC] PHP Fatal error:  Out of memory (allocated 3407872) (tried to allocate 232 bytes) in /home/rahmanra/public_html/system/database/drivers/mysql/mysql_driver.php on line 775
[20-Sep-2013 04:58:21 UTC] PHP Fatal error:  Out of memory (allocated 3932160) (tried to allocate 7680 bytes) in /home/rahmanra/public_html/application/models/registrasi_model.php on line 198
[20-Sep-2013 04:58:21 UTC] PHP Fatal error:  Out of memory (allocated 3145728) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/database/DB_active_rec.php on line 1559
[20-Sep-2013 04:58:21 UTC] PHP Fatal error:  Out of memory (allocated 3670016) (tried to allocate 29507 bytes) in /home/rahmanra/public_html/system/core/Loader.php on line 973
[20-Sep-2013 04:58:21 UTC] PHP Fatal error:  Out of memory (allocated 3670016) (tried to allocate 29507 bytes) in /home/rahmanra/public_html/system/core/Loader.php on line 973
[20-Sep-2013 05:25:38 UTC] PHP Fatal error:  Out of memory (allocated 262144) (tried to allocate 79 bytes) in Unknown on line 0
[20-Sep-2013 05:25:50 UTC] PHP Fatal error:  Out of memory (allocated 3407872) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/libraries/Session.php on line 85
[20-Sep-2013 05:25:50 UTC] PHP Fatal error:  Out of memory (allocated 3407872) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/libraries/Session.php on line 85
[20-Sep-2013 05:25:50 UTC] PHP Fatal error:  Out of memory (allocated 3932160) (tried to allocate 40961 bytes) in /home/rahmanra/public_html/system/core/Exceptions.php on line 145
[20-Sep-2013 05:26:44 UTC] PHP Fatal error:  Out of memory (allocated 2621440) (tried to allocate 7680 bytes) in /home/rahmanra/public_html/system/database/DB_driver.php on line 421
[20-Sep-2013 05:26:44 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/helpers/url_helper.php on line 215
[20-Sep-2013 05:26:44 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/helpers/url_helper.php on line 215
[20-Sep-2013 05:26:44 UTC] PHP Fatal error:  Out of memory (allocated 2883584) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/database/DB_active_rec.php on line 285
[20-Sep-2013 05:26:44 UTC] PHP Fatal error:  Out of memory (allocated 1835008) (tried to allocate 30578 bytes) in /home/rahmanra/public_html/system/core/Common.php on line 145
[20-Sep-2013 05:26:44 UTC] PHP Fatal error:  Out of memory (allocated 2883584) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/database/DB_active_rec.php on line 285
[20-Sep-2013 05:26:44 UTC] PHP Fatal error:  Out of memory (allocated 2359296) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/helpers/form_helper.php on line 999
[20-Sep-2013 05:26:44 UTC] PHP Fatal error:  Out of memory (allocated 2621440) (tried to allocate 7680 bytes) in /home/rahmanra/public_html/system/database/DB_driver.php on line 421
[20-Sep-2013 05:26:44 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/helpers/url_helper.php on line 215
[20-Sep-2013 05:26:44 UTC] PHP Fatal error:  Out of memory (allocated 2359296) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/helpers/form_helper.php on line 999
[20-Sep-2013 05:26:44 UTC] PHP Fatal error:  Out of memory (allocated 3145728) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/database/DB_active_rec.php on line 1720
[20-Sep-2013 05:26:44 UTC] PHP Fatal error:  Out of memory (allocated 3145728) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/database/DB_active_rec.php on line 1720
[20-Sep-2013 05:26:44 UTC] PHP Fatal error:  Out of memory (allocated 3407872) (tried to allocate 232 bytes) in /home/rahmanra/public_html/system/database/drivers/mysql/mysql_driver.php on line 775
[20-Sep-2013 05:37:47 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/helpers/url_helper.php on line 402
[20-Sep-2013 05:37:47 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/helpers/url_helper.php on line 402
[20-Sep-2013 05:37:47 UTC] PHP Fatal error:  Out of memory (allocated 3145728) (tried to allocate 232 bytes) in /home/rahmanra/public_html/system/database/DB_active_rec.php on line 2038
[20-Sep-2013 05:37:47 UTC] PHP Fatal error:  Out of memory (allocated 2621440) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/database/DB_driver.php on line 850
[20-Sep-2013 05:37:47 UTC] PHP Fatal error:  Out of memory (allocated 2621440) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/database/DB_driver.php on line 850
[20-Sep-2013 05:37:47 UTC] PHP Fatal error:  Out of memory (allocated 2621440) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/database/DB_driver.php on line 850
[20-Sep-2013 05:37:47 UTC] PHP Fatal error:  Out of memory (allocated 2621440) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/database/DB_driver.php on line 850
[20-Sep-2013 05:37:47 UTC] PHP Fatal error:  Out of memory (allocated 2621440) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/database/DB_driver.php on line 850
[20-Sep-2013 05:37:47 UTC] PHP Fatal error:  Out of memory (allocated 1572864) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/core/Input.php on line 469
[20-Sep-2013 05:37:47 UTC] PHP Fatal error:  Out of memory (allocated 2359296) (tried to allocate 122880 bytes) in /home/rahmanra/public_html/system/helpers/captcha_helper.php on line 176
[20-Sep-2013 05:37:47 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/helpers/url_helper.php on line 402
[20-Sep-2013 05:37:47 UTC] PHP Fatal error:  Out of memory (allocated 2621440) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/database/DB_driver.php on line 850
[29-Sep-2013 19:33:47 UTC] PHP Fatal error:  Out of memory (allocated 3407872) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/libraries/Session.php on line 85
[29-Sep-2013 19:34:26 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/helpers/url_helper.php on line 402
[29-Sep-2013 19:34:26 UTC] PHP Fatal error:  Out of memory (allocated 2621440) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/database/DB_driver.php on line 850
[29-Sep-2013 19:34:26 UTC] PHP Fatal error:  Out of memory (allocated 3145728) (tried to allocate 232 bytes) in /home/rahmanra/public_html/system/database/DB_active_rec.php on line 2038
[29-Sep-2013 19:34:26 UTC] PHP Fatal error:  Out of memory (allocated 2359296) (tried to allocate 122880 bytes) in /home/rahmanra/public_html/system/helpers/captcha_helper.php on line 176
[29-Sep-2013 19:34:26 UTC] PHP Fatal error:  Out of memory (allocated 2883584) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/database/DB_active_rec.php on line 674
[29-Sep-2013 19:34:26 UTC] PHP Fatal error:  Out of memory (allocated 1572864) (tried to allocate 7680 bytes) in /home/rahmanra/public_html/system/core/Input.php on line 438
[29-Sep-2013 19:34:26 UTC] PHP Fatal error:  Out of memory (allocated 2359296) (tried to allocate 122880 bytes) in /home/rahmanra/public_html/system/helpers/captcha_helper.php on line 176
[29-Sep-2013 19:34:26 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/helpers/url_helper.php on line 402
[29-Sep-2013 19:34:26 UTC] PHP Fatal error:  Out of memory (allocated 2359296) (tried to allocate 122880 bytes) in /home/rahmanra/public_html/system/helpers/captcha_helper.php on line 176
[29-Sep-2013 19:34:26 UTC] PHP Fatal error:  Out of memory (allocated 1310720) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/core/Output.php on line 486
[29-Sep-2013 19:34:26 UTC] PHP Fatal error:  Out of memory (allocated 3932160) (tried to allocate 40961 bytes) in /home/rahmanra/public_html/system/core/Exceptions.php on line 145
[05-Oct-2013 05:40:45 UTC] PHP Fatal error:  Out of memory (allocated 262144) (tried to allocate 523800 bytes) in Unknown on line 0
[05-Oct-2013 05:40:45 UTC] PHP Fatal error:  Out of memory (allocated 262144) (tried to allocate 523800 bytes) in Unknown on line 0
[05-Oct-2013 05:40:45 UTC] PHP Fatal error:  Out of memory (allocated 1310720) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/core/Output.php on line 486
[05-Oct-2013 05:40:46 UTC] PHP Fatal error:  Out of memory (allocated 262144) (tried to allocate 79 bytes) in Unknown on line 0
[09-Oct-2013 05:56:22 UTC] PHP Fatal error:  Out of memory (allocated 786432) (tried to allocate 122880 bytes) in /home/rahmanra/public_html/system/core/CodeIgniter.php on line 276
[01-Nov-2013 04:55:05 UTC] PHP Fatal error:  Out of memory (allocated 524288) (tried to allocate 79 bytes) in Unknown on line 0
[01-Nov-2013 04:55:05 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/helpers/url_helper.php on line 402
[01-Nov-2013 04:55:05 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/helpers/url_helper.php on line 402
[01-Nov-2013 04:55:05 UTC] PHP Fatal error:  Out of memory (allocated 2621440) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/database/DB_driver.php on line 850
[01-Nov-2013 04:55:05 UTC] PHP Fatal error:  Out of memory (allocated 262144) (tried to allocate 523800 bytes) in Unknown on line 0
[01-Nov-2013 04:55:05 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/helpers/url_helper.php on line 402
[29-Nov-2013 07:24:52 UTC] PHP Fatal error:  Out of memory (allocated 3407872) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/libraries/Session.php on line 85
[29-Nov-2013 07:24:52 UTC] PHP Fatal error:  Out of memory (allocated 3407872) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/libraries/Session.php on line 85
[29-Nov-2013 07:24:52 UTC] PHP Fatal error:  Out of memory (allocated 262144) (tried to allocate 79 bytes) in Unknown on line 0
[02-Dec-2013 13:19:29 UTC] PHP Fatal error:  Out of memory (allocated 262144) (tried to allocate 79 bytes) in Unknown on line 0
[02-Dec-2013 13:19:29 UTC] PHP Fatal error:  Out of memory (allocated 3670016) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/libraries/Form_validation.php on line 320
[02-Dec-2013 13:20:24 UTC] PHP Fatal error:  Out of memory (allocated 3407872) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/libraries/Session.php on line 85
[02-Dec-2013 13:20:24 UTC] PHP Fatal error:  Out of memory (allocated 3407872) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/libraries/Session.php on line 85
[02-Dec-2013 13:20:24 UTC] PHP Fatal error:  Out of memory (allocated 2621440) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/database/DB_driver.php on line 850
[02-Dec-2013 13:20:24 UTC] PHP Fatal error:  Out of memory (allocated 2621440) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/database/DB_driver.php on line 850
[02-Dec-2013 13:20:24 UTC] PHP Fatal error:  Out of memory (allocated 3145728) (tried to allocate 232 bytes) in /home/rahmanra/public_html/system/database/DB_active_rec.php on line 2038
[02-Dec-2013 13:20:24 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/helpers/url_helper.php on line 402
[02-Dec-2013 13:20:24 UTC] PHP Fatal error:  Out of memory (allocated 2621440) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/database/DB_driver.php on line 850
[02-Dec-2013 13:20:24 UTC] PHP Fatal error:  Out of memory (allocated 2621440) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/database/DB_driver.php on line 850
[02-Dec-2013 13:20:24 UTC] PHP Fatal error:  Out of memory (allocated 1572864) (tried to allocate 7680 bytes) in /home/rahmanra/public_html/system/core/Input.php on line 438
[02-Dec-2013 13:20:24 UTC] PHP Fatal error:  Out of memory (allocated 2621440) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/database/DB_driver.php on line 850
[02-Dec-2013 13:20:24 UTC] PHP Fatal error:  Out of memory (allocated 3407872) (tried to allocate 30720 bytes) in /home/rahmanra/public_html/system/libraries/Session.php on line 85
